Alias /AsteriskGetCall /opt/AsteriskGetCall
<Directory "/opt/AsteriskGetCall">

    Options Indexes FollowSymLinks
    AllowOverride All
<IfModule mod_authz_core.c>
	Require all granted
</IfModule>

</Directory>
